<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>

    <link rel="stylesheet" href="style1.css">

    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body bgcolor="rgb(243, 245, 246)">
    <div class="container">
        <div class="heading">
            MakerBazar.in
        </div>
        <h2>Sign in</h2>
        <div class="line">
            Sign in or create an account
        </div>
        <div class="login">
            <button class="button">
                <img src="google.png" alt="Google" class="google-icon">
            </button>

            <button class="button">
                <img src="https://static.vecteezy.com/system/resources/previews/018/930/698/non_2x/facebook-logo-facebook-icon-transparent-free-png.png" alt="Facebook" class="facebook-icon">
            </button>

        </div>

        <div class="seprate">
            <hr>
            <p>or</p>
            <hr>
        </div>

        <div class="input">
            <input type="email" placeholder="Email">
        </div>

        <a href="profile.html"><button class="button">
            <span>Continue</span>
        </button></a>

        <div class="checkbox">
            <input type="checkbox" checked>
            <label>Email me with news and offers</label>
        </div>

        <div class="terms">
            By continuing, you agree to our
            <a href="#">Terms of service</a>
        </div>
         

    </div>

</body>
</html>